country
美国
日本
英国
法国
德国
荷兰
意大利
泛欧
泛亚
苏联
英联邦
泛美
shipType
驱逐
轻巡
重巡
大巡
战列
航母
ship
伊利-1
切斯特-2
奥尔巴尼-2
圣路易斯-3
查尔斯顿-3
凤凰城-4
奥马哈-5
马布尔黑德-5
马布尔黑德L-5
达拉斯-6
彭萨科拉-6
弗林特-7
博伊西-7
亚特兰大-7
亚特兰大B-7
印第安纳波利斯-7
新奥尔良-7
海伦娜-7
克利夫兰-8
巴尔的摩-8
威奇塔-8
AL蒙彼利埃-8
罗彻斯特-8
安克雷奇-8
国会-8
阿拉斯加-9
水牛城-9
西雅图-9
阿拉斯加B-9
得梅因-10
伍斯特-10
塞勒姆-10
波多黎各-10
奥斯汀-10
buildIn
伊利-1936-美国
切斯特-1908-美国
圣路易斯-1906-美国
凤凰城-1906-美国
奥马哈-1923-美国
达拉斯-1934-美国
彭萨科拉-1930-美国
海伦娜-1939-美国
亚特兰大-1941-美国
亚特兰大B-1941-美国
弗林特-1944-美国
博伊西-1938-美国
印第安纳波利斯-1932-美国
新奥尔良-1934-美国
得梅因-1941-美国
isType
伊利-轻巡
切斯特-轻巡
奥尔巴尼-轻巡
圣路易斯-轻巡
查尔斯顿-轻巡
凤凰城-轻巡
奥马哈-轻巡
马布尔黑德-轻巡
马布尔黑德L-轻巡
达拉斯-轻巡
彭萨科拉-重巡
弗林特-轻巡
博伊西-轻巡
亚特兰大-轻巡
亚特兰大B-轻巡
印第安纳波利斯-重巡
新奥尔良-重巡
海伦娜-轻巡
克利夫兰-轻巡
巴尔的摩-重巡
威奇塔-重巡
AL蒙彼利埃-轻巡
罗彻斯特-重巡
安克雷奇-重巡
国会-大巡
阿拉斯加-大巡
水牛城-重巡
西雅图-轻巡
阿拉斯加B-大巡
得梅因-重巡
伍斯特-轻巡
塞勒姆-重巡
波多黎各-大巡
奥斯汀-轻巡
